<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body onload="preloadNext()">
    <img id="next_img" src="" alt="">
    <div class="msg_container">
        <p id="message">{{message}}</p>
    </div>
</body>

<style>
body {
  background-image: url("{{image}}");
  background-repeat: no-repeat;
  background-size: cover;
}

#my_img {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: auto;
}

.msg_container{
    position: fixed;
    left: 0;
    bottom: 0;
    min-width: 100%;
    background-color: black;
    color: orange;
    opacity: 0.8;
    font-size: 40px;
    margin: 0;
    padding: 0;
}

#message{
    word-wrap: break-word;
    margin: 3px 6px;
    padding: 0;
}

#next_img{
    visibility: hidden;
}

</style>
<script>
    setTimeout(function(){
        window.location.href = '{{next}}';
    }, 5000);

    function preloadNext(){
        document.getElementById("next_img").src = "{{next}}"
    }
</script>
</html>

